<?xml version="1.0"?>
<interface>
  <object class="GtkListStore" id="model1">
    <columns>
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0" translatable="yes">All systems</col>
      </row>
      <row>
        <col id="0" translatable="yes">Selected systems</col>
      </row>
    </data>
  </object>
  <object class="GtkListStore" id="model2">
    <columns>
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0" translatable="yes">ID contains</col>
      </row>
    </data>
  </object>
  <!-- interface-requires gtk+ 2.6 -->
  <!-- interface-naming-policy toplevel-contextual -->
  <object class="GtkWindow" id="EntityListWindow">
    <property name="visible">True</property>
    <property name="title" translatable="yes">EntityList</property>
    <child>
      <object class="GtkVBox" id="top_frame">
        <property name="visible">True</property>
        <property name="border_width">6</property>
        <child>
          <object class="GtkAlignment" id="alignment1">
            <property name="visible">True</property>
            <property name="bottom_padding">4</property>
            <child>
              <object class="GtkHBox" id="hbox96">
                <property name="visible">True</property>
                <child>
                  <object class="GtkComboBox" id="search_scope">
                    <property name="visible">True</property>
                    <signal handler="on_search_scope_changed" name="changed"/>
                    <property name="model">model1</property>
                    <child>
                      <object class="GtkCellRendererText" id="renderer1"/>
                      <attributes>
                        <attribute name="text">0</attribute>
                      </attributes>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="padding">1</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkComboBox" id="search_method">
                    <property name="visible">True</property>
                    <property name="model">model2</property>
                    <child>
                      <object class="GtkCellRendererText" id="renderer2"/>
                      <attributes>
                        <attribute name="text">0</attribute>
                      </attributes>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="padding">1</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="search_entry">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="invisible_char">&#x25CF;</property>
                    <signal handler="on_search_entry_key_press_event" name="key_press_event"/>
                  </object>
                  <packing>
                    <property name="position">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="search_button">
                    <property name="label">gtk-find</property>
                    <property name="visible">True</property>
                    <property name="sensitive">False</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="use_stock">True</property>
                    <signal handler="on_search_button_clicked" name="clicked"/>
                    <accelerator key="F" modifiers="GDK_CONTROL_MASK" signal="clicked"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="clear_button">
                    <property name="label">gtk-clear</property>
                    <property name="visible">True</property>
                    <property name="sensitive">False</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="use_stock">True</property>
                    <signal handler="on_clear_button_clicked" name="clicked"/>
                    <accelerator key="c" modifiers="GDK_CONTROL_MASK" signal="clicked"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">4</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkHBox" id="hbox1">
                    <property name="visible">True</property>
                    <child>
                      <object class="GtkToolButton" id="backbutton">
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="stock_id">gtk-go-back</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkToolButton" id="forwardbutton">
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="stock_id">gtk-go-forward</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">5</property>
                  </packing>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkHPaned" id="hpaned7">
            <property name="width_request">500</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <child>
              <object class="GtkVBox" id="hoge_frame">
                <property name="visible">True</property>
                <child>
                  <object class="GtkVPaned" id="vpaned2">
                    <property name="width_request">300</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <child>
                      <object class="GtkVBox" id="vbox77">
                        <property name="visible">True</property>
                        <child>
                          <object class="GtkFrame" id="_system_tree">
                            <property name="width_request">100</property>
                            <property name="visible">True</property>
                            <property name="label_xalign">0</property>
                            <property name="shadow_type">none</property>
                            <child>
                              <object class="GtkScrolledWindow" id="scrolledwindow21">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="hscrollbar_policy">automatic</property>
                                <property name="vscrollbar_policy">automatic</property>
                                <child>
                                  <object class="GtkTreeView" id="system_tree">
                                    <property name="height_request">120</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="headers_visible">False</property>
                                    <signal handler="on_system_tree_button_press_event" name="button_press_event"/>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child type="label">
                              <object class="GtkLabel" id="system_label">
                                <property name="visible">True</property>
                                <property name="label" translatable="yes">&lt;b&gt;System&lt;/b&gt;</property>
                                <property name="use_markup">True</property>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="position">0</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="resize">False</property>
                        <property name="shrink">True</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkHPaned" id="hpaned8">
                        <property name="width_request">300</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <child>
                          <object class="GtkFrame" id="frame11">
                            <property name="width_request">130</property>
                            <property name="visible">True</property>
                            <property name="label_xalign">0</property>
                            <property name="shadow_type">none</property>
                            <child>
                              <object class="GtkVBox" id="vbox75">
                                <property name="visible">True</property>
                                <child>
                                  <object class="GtkScrolledWindow" id="scrolledwindow15">
                                    <property name="width_request">80</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="hscrollbar_policy">automatic</property>
                                    <property name="vscrollbar_policy">automatic</property>
                                    <child>
                                      <object class="GtkTreeView" id="variable_tree">
                                        <property name="height_request">200</property>
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="events">GDK_BUTTON_PRESS_MASK</property>
                                        <signal handler="on_variable_tree_button_press_event" name="button_press_event"/>
                                      </object>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="position">0</property>
                                  </packing>
                                </child>
                              </object>
                            </child>
                            <child type="label">
                              <object class="GtkLabel" id="variable_label">
                                <property name="visible">True</property>
                                <property name="label" translatable="yes">&lt;b&gt;Variable&lt;/b&gt;</property>
                                <property name="use_markup">True</property>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="resize">True</property>
                            <property name="shrink">True</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkFrame" id="frame12">
                            <property name="width_request">130</property>
                            <property name="visible">True</property>
                            <property name="label_xalign">0</property>
                            <property name="shadow_type">none</property>
                            <child>
                              <object class="GtkVBox" id="vbox76">
                                <property name="visible">True</property>
                                <child>
                                  <object class="GtkScrolledWindow" id="scrolledwindow16">
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="hscrollbar_policy">automatic</property>
                                    <property name="vscrollbar_policy">automatic</property>
                                    <child>
                                      <object class="GtkTreeView" id="process_tree">
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <signal handler="on_process_tree_button_press_event" name="button_press_event"/>
                                      </object>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="position">0</property>
                                  </packing>
                                </child>
                              </object>
                            </child>
                            <child type="label">
                              <object class="GtkLabel" id="process_label">
                                <property name="visible">True</property>
                                <property name="label" translatable="yes">&lt;b&gt;Process&lt;/b&gt;</property>
                                <property name="use_markup">True</property>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="resize">True</property>
                            <property name="shrink">True</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="resize">True</property>
                        <property name="shrink">True</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkHBox" id="hbox91">
                    <property name="width_request">300</property>
                    <property name="visible">True</property>
                    <child>
                      <object class="GtkHBox" id="hbox92">
                        <property name="visible">True</property>
                        <property name="spacing">5</property>
                        <child>
                          <object class="GtkHBox" id="hbox93">
                            <property name="visible">True</property>
                            <child>
                              <object class="GtkHBox" id="hbox94">
                                <property name="visible">True</property>
                                <child>
                                  <object class="GtkHBox" id="hbox95">
                                    <property name="visible">True</property>
                                    <child>
                                      <object class="GtkOptionMenu" id="plugin_optionmenu">
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="receives_default">False</property>
                                        <property name="has_tooltip">True</property>
                                        <property name="tooltip-text" translatable="yes">Create new PluginWindow</property>
                                      </object>
                                      <packing>
                                        <property name="position">0</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkButton" id="view_button">
                                        <property name="label" translatable="yes">View Selected</property>
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="receives_default">False</property>
                                        <property name="tooltip-text" translatable="yes">Create New PluginWindow</property>
                                        <property name="use_underline">True</property>
                                        <signal handler="on_view_button_clicked" name="clicked"/>
                                        <accelerator key="C" modifiers="GDK_MOD1_MASK" signal="clicked"/>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">False</property>
                                        <property name="position">1</property>
                                      </packing>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="fill">False</property>
                                    <property name="position">0</property>
                                  </packing>
                                </child>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="position">2</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="resize">False</property>
                <property name="shrink">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkVBox" id="property_area">
                <property name="visible">True</property>
                <child>
                  <placeholder/>
                </child>
              </object>
              <packing>
                <property name="resize">True</property>
                <property name="shrink">True</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
